# digiassistmailer

./: .project  Readme.md  cloudbuild.yaml  pom.xml
src/main/java/com/digiassist/functions/: FirestoreMailer.java
src/main/java/com/digiassist/mailer/: MailJetMailer.java  Mailer.java
src/main/java/com/digiassist/mailer/domain/: Email.java
src/main/java/com/digiassist/mailer/functions/: FirestoreMailer.java
