<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.samples</groupId>
    <artifactId>shared-configuration</artifactId>
    <version>1.2.0</version>
  </parent>
  <groupId>com.digiassist</groupId>
  <artifactId>mailer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mailer</name>
  <description>Mailer Function for DigiAssist</description>  
  
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-firestore</artifactId>
	    <version>3.3.0</version>
	</dependency>

    <!-- Required for Function primitives -->
    <dependency>
      <groupId>com.google.cloud.functions</groupId>
      <artifactId>functions-framework-api</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
	</dependency>
	
    <dependency>
	    <groupId>com.mailjet</groupId>
	    <artifactId>mailjet-client</artifactId>
	    <version>5.2.0</version>
  </dependency>  
  
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	    <version>1.18.24</version>
	</dependency>
  </dependencies>
</project>